@font-face {
    font-family: regular;
    src: url(fonts/dpcomic.ttf);
}

@font-face {
    font-family: header;
    src: url(fonts/dpcomic.ttf);
}/*
html{
  background-color: #2b0000;
    background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
  url("images/CubeifyGames_Sliding_Background_1.gif");
}*/
h1 {
    font-size: 250%;
    color:white
}

#nav-lists .pixel-art {
  align-content: center;
}

body {
  background-color: #2b0000;
    font-family: header;
    position:relative;
    margin: 0;
    background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("images/CubeifyGames_Sliding_Background_1.gif");
    /*background-image: url("images/icon.jpeg");
    background-repeat: repeat;*/
    height: 100%;
    color:white;
    -o-font-smoothing: none;
    -moz-font-smoothing: none;
    -webkit-font-smoothing : none;
    text-align: center;
}
p {
  src: url(fonts/dpcomic.ttf);
  font-family: regular;
  display: block;
  font-size: 1.5em;
  text-align: center;
  font-weight: bold;
}
.h2 {
  text-align: center;
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.header {
    mix-blend-mode: normal;
    background-color: #ac3232;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    max-width: 100%;
    width:6%;
    height: auto;
    text-align: center;
}

.header-bg {
    mix-blend-mode: normal;
    background-color:  #ac3232;
    text-align: center;
    font-family: header;
}

main {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.grid-container {
    display: flex;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
    transition: 0.3s ease-in-out;
}

.topnav a.active {
    background-color: #4a4caa;
    color: white;
}

button {
    vertical-align: middle;
    width: 140px;
    font-size: 1em;
    height: 45px;
    font-family: regular;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

button:hover {
    background-color: #ac3232;
    font-size: 1.5em;
    box-shadow: 0px 15px 20px rgba(34, 34, 34, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.large-button {
    border-radius: 4%;
    height:200px;
    width:200px;
    cursor:pointer;
    box-shadow: 0px 16px gray;
    margin-left:10px;
    margin-right:10px;
}

.icon {
    width: 80%;
    height: auto;
    padding-top: 8%;
}

icon.image-holder {
    transition: background-color .2s;
    width: min-content;
}

icon.image-holder:hover {
    background-color: #bbbbbb;
}

/*
.pixel-art {
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
    -webkit-font-smoothing: none;
    mix-blend-mode: normal;
}*/

a {
    color:rgb(255, 255, 255);
    text-decoration: none;
}

li {
    text-align: left;
}

.card-image {
  width: 300px;
  height: 300px;

}
.card-image:hover {
  transition: 0.3s ease-in-out;
  box-shadow: 0px 15px 20px rgba(34, 34, 34, 0.4);
  transform: translateY(-7px);
}
.banner-image {
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;

}
.game-image {
    width:100%;
    height: auto;
    
}
.game-image:hover {
  transition: 0.3s ease-in-out;
  box-shadow: 0px 15px 20px rgba(34, 34, 34, 0.4);
  transform: translateY(-5px);
}
.footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}

.flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 60%;
    height: 300px;
    margin: auto;
    border-radius: 4px;
    box-shadow: #000;
}

.flexbox > div {
/*
    1/3  - 3 columns per row
    10px - spacing between columns 
*/
box-sizing: border-box;
margin: 10px 10px 0 0;
width: calc(1/3*100% - (1 - 1/3)*10px);
height: calc();
background: #444444;
padding: 10px;
color: #fff;
}

/*
align last row columns to the left
3n - 3 columns per row
*/
.flexbox > div:nth-child(3n) {
margin-right: 0;
}

.flexbox::after {
content: '';
flex: auto;
}

/*
remove top margin from first row
-n+3 - 3 columns per row 
*/
.flexbox > div:nth-child(-n+3) {
margin-top: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  background-color: #530000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.container .logo {
  max-width: 250px;
  padding: 0 10px;
  overflow: hidden;
}

.container .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

img.banner-image {align-content: center;}

.container .logo a img {
  max-width: 100%;
}

.container .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 10px;
}

.container .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease 0s;
}

.container .navbar ul li a {
  text-decoration: none;
  color: #999999;
  font-size: 14px;
  text-transform: uppercase;
  display: block;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  padding: 0 10px;
  transition: all 0.3s ease 0s;
}
.navbar ul li:hover{
  transition: 0.3s ease-in-out;/*
  box-shadow: 0px 15px 20px rgba(34, 34, 34, 0.4);*/
  transform: translateY(-3px);
}
.container .navbar ul li a:hover {
  color: #ffffff;
  background-color: #300000;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 15px 20px rgba(34, 34, 34, 0.4);
  transform: translateY(-3px);
}

.container .navbar ul .close {
  display: none;
  text-align: right;
  padding: 10px;
}

.container .navbar ul .close span {
  font-size: 40px;
  display: inline-block;
  border: 1px solid #cccccc;
  padding: 0 10px;
  cursor: pointer;
}

.container .navbar .icon-bar {
  padding: 18px 8px;
  width: 50px;
  height: 60px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
}

.container .navbar .icon-bar i {
  background-color: #ffffff;
  height: 2px;
}

@media only screen and (max-width: 650px) {
  .container {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
/*
  .container .logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .container .navbar {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
  }

  .container .navbar ul {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    position: fixed;
    left: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #ffffff;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
  }

  .container .navbar ul li a {
    padding: 10px;
    font-size: 16px;
    height: auto;
    line-height: normal;
    color: #555555;
  }

  .container .navbar ul .close {
    display: block;
  }

  .container .navbar .icon-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }*/

  .container .navbar ._Menus-show {
    left: 0;
  }
}

.body {
  max-width: 700px;
  margin: 0 auto;
  padding: 10px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.partners {
  width:20%;
  height:auto;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
/* Form */
form {
  align-content: center;
  -ms-grid-column-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: table;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: center;
  margin: 0 auto;
  padding: 0 auto;
  vertical-align: middle;
  list-style: none;
}
.formname {
  align-items: center;
  text-align: center;
  align-content: center;
  display: block;
  grid-template-columns: 1fr 3fr;
  text-align: center;
  height: auto;
  width: auto;
  margin: auto;
  padding: auto;
}
div .formname {
  display: block;
  align-items: center;
  text-align: center;
  align-content: center;
}
div.rate{
  align-items: center;
  text-align: center;
  align-content: center;
  display: block;
  list-style: none;
  margin: auto;
  padding: auto;
  height: auto;
  width: auto;
}
label {
  align-items: center;
  align-content: center;
  font-family: header;
  font-size: 1.5em;
  src: url(fonts/dpcomic.ttf);
  position: relative;
}
div.formname{
  margin: auto;
  padding: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  text-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  position: relative;
  align-items: center;
  text-align: center;
  align-content: center;
}
.condom .formname ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: block;
  text-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all 0.3s ease 0s;
  position: relative;
}

.condom .formname ul li a {
  text-decoration: none;
  color: #999999;
  font-size: 0.75;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  display: block;
  height: 60px;
  line-height: 60px;
  cursor: pointer;
  padding: 0 10px;
  transition: all 0.3s ease 0s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*Laptops*/
@media only screen and (max-width: 1600px){
  .card-image {
    width: 100%; 
    height: auto;
  }
  #card-image {
    width: 100%; 
    height: auto;
  }

}
@media only screen and (max-width: 1000px) {

  img.banner-image {
    width: 70%;
    height: 70%;
    margin: auto;
    justify-content: center;
    display: flex;
    position: relative;
    overflow: hidden;
    text-align: center;
    align-content: center;
    align-items: center;
    padding-left: auto;
    padding-right: auto;
    margin-left: auto;
    margin-right: auto;
    -webkit-background-size: cover; /*Pour Chrome*/
    -Moz-background-size: cover; /*Pour FireFox*/
    -o-background-size:cover; /*Pour Opera*/
    background-size: cover; /*Version Standard*/
    }
}
/* Smaller laptops/Tablet screens*/
@media only screen and (max-width: 1400px) {
  .prev, .next,.text {
    font-size: 1.5em;
  }
  body, html {
    margin: 0;
    padding: 0;
  }
  .card-image {
    padding-left: auto;
    padding-right: auto;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    justify-content: center;
    width: 100%; 
    height: auto;
  }
  div.card { 
    align-content: center; 
    position: relative;
    padding: 20px; 
    padding-left: 15px; 
    padding-right: 15px;
  }
  div.container {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .container .navbar ul li a:hover {
    color: #ffffff;
    background-color: #300000;
  }
  .container > h2 {
    font-size: 100%;
  }
  a {font-size: 100%}
  .h2 {
    text-align: center;
    display: block;
    font-size: 20px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }

  #banner-image{
    align-content: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    max-width: 100%;
    overflow: hidden;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  img.banner-image {
    width: 70%;
    height: 70%;
    margin: auto;
    justify-content: center;
    display: flex;
    position: relative;
    overflow: hidden;
    text-align: center;
    align-content: center;
    align-items: center;
    padding-left: auto;
    padding-right: auto;
    margin-left: auto;
    margin-right: auto;
    -webkit-background-size: cover; /*Pour Chrome*/
    -Moz-background-size: cover; /*Pour FireFox*/
    -o-background-size:cover; /*Pour Opera*/
    background-size: cover; /*Version Standard*/
    }
  .container .navbar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease 0s;
  }
  .container .navbar ul li a {
    text-decoration: none;
    color: #999999;
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    padding: 0 10px;
    transition: all 0.3s ease 0s;
  }
  .container {
    background-color: #530000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .container .navbar ul .close {
    display: none;
    text-align: right;
    padding: 10px;
  }
  
  .container .navbar ul .close span {
    font-size: 40px;
    display: inline-block;
    border: 1px solid #cccccc;
    padding: 0 10px;
    cursor: pointer;
  }
  .flexbox > div {
    /*
        1/3  - 3 columns per row
        10px - spacing between columns 
    */
    box-sizing: border-box;
    margin: 10px 10px 0 0;
    width: calc(1/3*100% - (1 - 1/3)*10px);
    background: #444444;
    padding: 10px;
    color: #fff;
    }
    /*
    align last row columns to the left
    3n - 3 columns per row
    */
    .flexbox > div:nth-child(3n) {
    margin-right: 0;
    }
    
    .flexbox::after {
    content: '';
    flex: auto;
    }
    
    /*
    remove top margin from first row
    -n+3 - 3 columns per row 
    */
    .flexbox > div:nth-child(-n+3) {
    margin-top: 0;
    }
    
  .partners {
    width:50%;
    height:auto;
  }
}
/*small mobile*/
@media only screen and (max-width: 399px) {
  h1{
    font-size: medium;
  }
  h2{
    font-size: smaller;
  }
  body{
    font-size: smaller;
  }
  .container .logo a img {
    max-width: 50%;
  }
}
/*Medium mobile*/
@media only screen and (max-width: 500px) {
  .prev, .next,.text {
    font-size: 1.5em;
  }
  h1{
    font-size: large;
  }
  h2{
    font-size: medium;
  }
  .container .logo a img {
    max-width: 60%;
  }
  .partners {
    width:80%;
    height:auto;
  }
  .card-image {
    width: 100%; 
    height: auto;
  }
  div.card { 
    align-content: center; 
    max-width: 1000px; 
    padding: 20px; 
    padding-left: 15px; 
    padding-right: 15px;
  }
  div.container {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .container .navbar ul li a:hover {
    color: #ffffff;
    background-color: #300000;
  }
  .h2 {
    text-align: center;
    display: block;
    font-size: 10%;
    margin-block-start: 0.63em;
    margin-block-end: 0.63em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
  img.banner-image {
    width: 100%;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
  .container .navbar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease 0s;
  }
  .container .navbar ul li a {
    text-decoration: none;
    color: #999999;
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    height: 60px;
    line-height: 60px;
    cursor: pointer;
    padding: 0 10px;
    transition: all 0.3s ease 0s;
  }
  .container {
    background-color: #530000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .container .navbar ul .close {
    display: none;
    text-align: right;
    padding: 10px;
  }
  
  .container .navbar ul .close span {
    font-size: 40px;
    display: inline-block;
    border: 1px solid #cccccc;
    padding: 0 10px;
    cursor: pointer;
  }
  .flexbox > div {
    /*
        1/2  - 2 columns per row
        10px - spacing between columns 
    */
    box-sizing: border-box;
    margin: 10px 10px 0 0;
    width: calc(1/2*100% - (1 - 1/2)*10px);
    background: #444444;
    padding: 10px;
    color: #fff;
    }
    /*
    align last row columns to the left
    2n - 2 columns per row
    */
    .flexbox > div:nth-child(2n) {
    margin-right: 0;
    }
    
    .flexbox::after {
    content: '';
    flex: auto;
    }
    
    /*
    remove top margin from first row
    -n+2 - 2 columns per row 
    */
    .flexbox > div:nth-child(-n+2) {
    margin-top: 0;
    }

    .container .logo {
      max-width: 75%;
      padding: 0 5px;
      overflow: hidden;
    }
    
    .container .logo a {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
}
/*Smaller Mobile*/
@media only screen and (max-width: 240px) {
  body{
    font-size: 0.5em;
  }

  .flexbox > div {
    /*
        1/1  - 1 columns per row
        10px - spacing between columns 
    */
    box-sizing: border-box;
    margin: 15px 15px 0 0;
    width: calc(1/1*100% - (1 - 1/1)*15px);
    background: #444444;
    padding: 10px;
    color: #fff;
    }
    /*
    align last row columns to the left
    2n - 2 columns per row
    */
    .flexbox > div:nth-child(1n) {
      margin-right: 0;
      }
      
      .flexbox::after {
      content: '';
      flex: auto;
      }
      
      /*
      remove top margin from first row
      -n+1 - 1 columns per row 
      */
      .flexbox > div:nth-child(-n+1) {
      margin-top: 0;
      }
}